spring.application.name=ConnectForo-SPA
server.port=8080

spring.datasource.url=jdbc://localhost:3306/connectforoSPA
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# URL de todos los microservicios externos
foro.service.url=http://localhost:8081/foro
rol.service.url=http://localhost:8082/rol
estado.service.url=http://localhost:8083/estado
usuario.service.url=http://localhost:8084/usuario
anuncio.service.url=http://localhost:8085/anuncio
reporte.service.url=http://localhost:8086/reporte
interaccion.service.url=http://localhost:8087/interaccion
categoria.service.url=http://localhost:8088/categorias
publicacion.service.url=http://localhost:8089/publicacion
comentario.service.url=http://localhost:8090/comentario